{
  "name": "integration-tests",
  "version": "1.0.0",
  "description": "Integration tests for the e-commerce application",
  "scripts": {
    "test": "jest --testPathPattern=frontend_api_tests.test.ts"
  },
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0",
    "axios": "^1.6.2"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testMatch": ["**/*.test.ts"]
  }
}

